# AppUpdater

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  test.md  versions.gradle
.circleci/: config.yml
.github/workflows/: build.yml  docs.yml
app/: build.gradle
app-dialog/: bintray.gradle  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
app-dialog/src/androidTest/java/com/king/app/dialog/: ExampleInstrumentedTest.java
app-dialog/src/main/: AndroidManifest.xml
app-dialog/src/main/java/com/king/app/dialog/: AppDialog.java  AppDialog.kt  AppDialogConfig.java  AppDialogConfig.kt  BaseDialogConfig.java  BaseDialogConfig.kt  ViewHolder.kt
app-dialog/src/main/java/com/king/app/dialog/fragment/: AppDialogFragment.java  AppDialogFragment.kt  BaseDialogFragment.java  BaseDialogFragment.kt
app-dialog/src/main/res/anim/: app_dialog_bottom_in.xml  app_dialog_bottom_out.xml  app_dialog_in.xml  app_dialog_left_in.xml  app_dialog_left_out.xml  app_dialog_out.xml  app_dialog_right_in.xml  app_dialog_right_out.xml  app_dialog_scale_bottom_in.xml  app_dialog_scale_bottom_out.xml  app_dialog_scale_in.xml  app_dialog_scale_left_in.xml  app_dialog_scale_left_out.xml  app_dialog_scale_out.xml  app_dialog_scale_right_in.xml  app_dialog_scale_right_out.xml  app_dialog_scale_top_in.xml  app_dialog_scale_top_out.xml  app_dialog_top_in.xml  app_dialog_top_out.xml
app-dialog/src/main/res/color/: app_dialog_button_color_selector.xml
app-dialog/src/main/res/drawable/: app_dialog_bg.xml
app-dialog/src/main/res/layout/: app_dialog.xml  app_dialog_line_h.xml  app_dialog_line_v.xml
app-dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-dialog/src/test/java/com/king/app/dialog/: ExampleUnitTest.java  ExampleUnitTest.kt
app-updater/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
app-updater/src/androidTest/java/com/king/app/updater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app-updater/src/main/: AndroidManifest.xml
app-updater/src/main/java/com/king/app/updater/: AppUpdater.java  AppUpdater.kt  UpdateConfig.java
app-updater/src/main/java/com/king/app/updater/callback/: AppUpdateCallback.java  UpdateCallback.java
app-updater/src/main/java/com/king/app/updater/constant/: Constants.java  Constants.kt
app-updater/src/main/java/com/king/app/updater/exception/: HttpException.kt
app-updater/src/main/java/com/king/app/updater/http/: HttpManager.java  HttpManager.kt  IHttpManager.java  IHttpManager.kt  OkHttpManager.java  OkHttpManager.kt
app-updater/src/main/java/com/king/app/updater/listener/: DownloadListener.kt  SimpleDownloadListener.kt
app-updater/src/main/java/com/king/app/updater/notification/: INotificationHandler.kt  NotificationHandler.kt
app-updater/src/main/java/com/king/app/updater/notify/: INotification.java  NotificationImpl.java
app-updater/src/main/java/com/king/app/updater/provider/: AppUpdaterFileProvider.java  AppUpdaterFileProvider.kt
app-updater/src/main/java/com/king/app/updater/service/: DownloadService.java  DownloadService.kt
app-updater/src/main/java/com/king/app/updater/util/: AppUtils.java  AppUtils.kt  LogUtils.java  NotificationUtils.java  NotificationUtils.kt  PermissionUtils.java  PermissionUtils.kt  SSLSocketFactoryUtils.java  SSLSocketFactoryUtils.kt
app-updater/src/main/res/values/: strings.xml
app-updater/src/main/res/xml/: app_updater_paths.xml
app-updater/src/test/java/com/king/app/updater/: ExampleUnitTest.kt
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/king/appupdater/: ExampleInstrumentedTest.java  ExampleInstrumentedTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/appupdater/: MainActivity.java  MainActivity.kt
app/src/main/res/color/: btn_cancel_color_selector.xml
app/src/main/res/drawable/: btn_confirm_selector.xml  dialog_title_bg.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_custom.xml  dialog_heads_up.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/appupdater/: ExampleUnitTest.java  ExampleUnitTest1.kt
gradle/wrapper/: gradle-wrapper.properties
