//App
def app_version = [:]
app_version.versionCode = 23
app_version.versionName = "1.1.4"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 15
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.mavenPublish = '0.18.0'
versions.gradle = "4.1.1"

//androidx
versions.appcompat = "1.2.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

versions.okhttp = "4.9.3"

ext.versions = versions

