//App
def app_version = [:]
app_version.versionCode = 25
app_version.versionName = "2.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

//androidx
versions.appcompat = "1.3.0"
versions.constraintLayout = "2.0.4"
versions.lifecycle = "2.8.7"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

versions.coroutines = "1.8.1"
versions.logx = "1.2.0"
versions.okhttp = "4.12.0"

ext.versions = versions

