apply plugin: 'com.novoda.bintray-release'
//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.app'//jcenter上的路径
    artifactId = 'app-dialog'//项目名称
    publishVersion = '1.0'//版本号
    desc = 'AppDialog for Android'//描述
    website = 'https://github.com/jenly1314/AppUpdater'//网站
}